# DevIntensive

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/softdesign/devintensive/data/managers/: DataManager.java  PreferenceManager.java
app/src/main/java/com/softdesign/devintensive/data/network/: RestService.java  ServiceGenerator.java
app/src/main/java/com/softdesign/devintensive/data/network/res/: UserListRes.java  UserModelRes.java
app/src/main/java/com/softdesign/devintensive/ui/activities/: AuthActivity.java  BaseActivity.java  LoginActivity.java  MainActivity.java  UserListActivity.java
app/src/main/java/com/softdesign/devintensive/ui/adapters/: UsersAdapter.java
app/src/main/java/com/softdesign/devintensive/ui/views/: AspectRatioImageView.java
app/src/main/java/com/softdesign/devintensive/utils/: ConstantManager.java  DevIntensiveApplication.java  RoundedAvatarDrawable.java
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  activity_user_list.xml  drawer_header.xml  item_user_list.xml  login_activity.xml  progress_splash.xml  user_list_content.xml  user_profile_content.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: style.xml
