<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/login_bg"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/Layout_height_72"
        android:layout_marginRight="@dimen/Layout_height_72"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical">

            <View
                style="@style/view_login.bot"
                android:layout_marginLeft="@dimen/Layout_mar_left_24"
                android:layout_marginRight="@dimen/Layout_mar_left_24" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/Layout_height_104"
                android:background="@drawable/log_bar"
                android:fontFamily="sans-serif-medium"
                android:text="@string/login_enter_str"
                android:gravity="center"
                android:textColor="@color/color_accent"
                android:textSize="@dimen/Font_Size_24" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/Layout_mar_left_24"
                android:layout_marginRight="@dimen/Layout_mar_left_24"
                android:layout_marginTop="@dimen/Layout_height_16"
                android:fontFamily="sans-serif-condensed"
                android:hint="@string/mail_hint"
                android:inputType="textEmailAddress"
                android:textSize="@dimen/Font_Size_16"
                android:text="@string/mail"
                android:textColor="@color/grey"
                android:textColorHint="@color/grey_light" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/Layout_mar_left_24"
                android:layout_marginRight="@dimen/Layout_mar_left_24"
                android:layout_marginTop="@dimen/Layout_height_16"
                android:fontFamily="sans-serif-condensed"
                android:hint="@string/password"
                android:inputType="textPassword"
                android:textColor="@color/grey"
                android:textColorHint="@color/grey_light" />

            <View
                style="@style/view_login.bot"
                android:layout_marginLeft="@dimen/Layout_mar_left_24"
                android:layout_marginRight="@dimen/Layout_mar_left_24" />

            <Button
                android:id="@+id/btn_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/placeholder_photo_size_48"
                android:layout_marginRight="@dimen/placeholder_photo_size_48"
                android:background="@color/color_accent"
                android:fontFamily="sans-serif-medium"
                android:text="@string/login_enter"
                android:textColor="@color/white"
                android:textSize="@dimen/Font_Size_20" />

            <View
                style="@style/view_login"
                android:layout_marginLeft="@dimen/Layout_mar_left_24"
                android:layout_marginRight="@dimen/Layout_mar_left_24" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/Layout_mar_left_24"
                android:layout_marginRight="@dimen/Layout_mar_left_24"
                android:background="@color/white"
                android:text="@string/login_repair_password" />

            <View
                style="@style/view_login.bot"
                android:layout_marginLeft="@dimen/Layout_mar_left_24"
                android:layout_marginRight="@dimen/Layout_mar_left_24" />
        </LinearLayout>

    </LinearLayout>


</LinearLayout>